{
  "package_id": "com.solavrc.openclaweveng2node",
  "edition": "202601",
  "name": "OpenClaw Node",
  "version": "0.3.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.11",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Opens a WebSocket to the user-configured OpenClaw Gateway setup URL for sessions, voice, and canvas.",
      "whitelist": []
    },
    {
      "name": "g2-microphone",
      "desc": "Captures Even G2 microphone audio for OpenClaw voice input."
    },
    {
      "name": "location",
      "desc": "Reads a one-shot phone location only when OpenClaw invokes the Even G2 node location.get command."
    },
    {
      "name": "camera",
      "desc": "Scans the user-owned OpenClaw Gateway setup QR code during initial setup and recovery."
    }
  ],
  "supported_languages": [
    "en",
    "ja"
  ]
}
